graph {
	graph [layout=circo, overlap=scale, splines=true, mindist=2.5]
	node [shape=circle]
	1 [peripheries=2]
	2 -- 1 [label=1]
	3 -- 1 [label=2]
	3 -- 2 [label=11]
	4 -- 1 [label=3]
	4 -- 2 [label=12]
	4 -- 3 [label=21]
	5 -- 1 [label=4]
	5 -- 2 [label=13]
	5 -- 3 [label=22]
	5 -- 4 [label=31]
	6 -- 1 [label=5]
	6 -- 2 [label=14, color=red, penwidth=3.0, fontcolor=red]
	6 -- 3 [label=23, color=red, penwidth=3.0, fontcolor=red]
	6 -- 4 [label=32]
	6 -- 5 [label=41]
	7 -- 1 [label=6, color=red, penwidth=3.0, fontcolor=red]
	7 -- 2 [label=15, color=red, penwidth=3.0, fontcolor=red]
	7 -- 3 [label=24]
	7 -- 4 [label=33]
	7 -- 5 [label=42]
	7 -- 6 [label=51]
	8 -- 1 [label=7]
	8 -- 2 [label=16]
	8 -- 3 [label=25]
	8 -- 4 [label=34, color=red, penwidth=3.0, fontcolor=red]
	8 -- 5 [label=43, color=red, penwidth=3.0, fontcolor=red]
	8 -- 6 [label=52]
	8 -- 7 [label=61]
	9 -- 1 [label=8]
	9 -- 2 [label=17]
	9 -- 3 [label=26, color=red, penwidth=3.0, fontcolor=red]
	9 -- 4 [label=35, color=red, penwidth=3.0, fontcolor=red]
	9 -- 5 [label=44]
	9 -- 6 [label=53]
	9 -- 7 [label=62]
	9 -- 8 [label=71]
	10 -- 1 [label=9, color=red, penwidth=3.0, fontcolor=red]
	10 -- 2 [label=18]
	10 -- 3 [label=27]
	10 -- 4 [label=36]
	10 -- 5 [label=45, color=red, penwidth=3.0, fontcolor=red]
	10 -- 6 [label=54]
	10 -- 7 [label=63]
	10 -- 8 [label=72]
	10 -- 9 [label=81]
}