graph {
	graph [layout=circo, overlap=scale, splines=true, mindist=2.5]
	node [shape=circle]
	1 [peripheries=2]
	2 -- 1 [label=16]
	3 -- 1 [label=27]
	3 -- 2 [label=56]
	4 -- 1 [label=89]
	4 -- 2 [label=78]
	4 -- 3 [label=82]
	5 -- 1 [label=34]
	5 -- 2 [label=32, color=red, penwidth=3.0, fontcolor=red]
	5 -- 3 [label=57]
	5 -- 4 [label=34, color=red, penwidth=3.0, fontcolor=red]
	6 -- 1 [label=65]
	6 -- 2 [label=16, color=red, penwidth=3.0, fontcolor=red]
	6 -- 3 [label=35, color=red, penwidth=3.0, fontcolor=red]
	6 -- 4 [label=51]
	6 -- 5 [label=42]
	7 -- 1 [label=12, color=red, penwidth=3.0, fontcolor=red]
	7 -- 2 [label=64]
	7 -- 3 [label=80]
	7 -- 4 [label=19, color=red, penwidth=3.0, fontcolor=red]
	7 -- 5 [label=59]
	7 -- 6 [label=76]
	8 -- 1 [label=10, color=red, penwidth=3.0, fontcolor=red]
	8 -- 2 [label=32]
	8 -- 3 [label=25, color=red, penwidth=3.0, fontcolor=red]
	8 -- 4 [label=47]
	8 -- 5 [label=41]
	8 -- 6 [label=82]
	8 -- 7 [label=38]
}